\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Features Analysis and Data Preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}}
\newlabel{sec:structure-paper}{{II}{1}{Models and Methods}{section.2}{}}
\citation{editor10}
\citation{jones08}
\citation{anderson04}
\citation{jones08}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improving Prediction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tips for Good Writing}{2}{section.4}}
\newlabel{sec:tips-writing}{{IV}{2}{Tips for Good Writing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Getting Help}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Abstract}{2}{subsection.4.2}}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{3}{figure.1}}
\newlabel{fig:denoise-fourier}{{1}{3}{Signal compression and denoising using the Fourier basis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{3}{figure.2}}
\newlabel{fig:denoise-wavelet}{{2}{3}{Signal compression and denoising using the Daubechies wavelet basis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Figures and Tables}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Models and Methods}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Results}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tips for Good Software}{3}{section.5}}
\newlabel{sec:tips-software}{{V}{3}{Tips for Good Software}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{4}{table.1}}
\newlabel{tab:fourier-wavelet}{{I}{4}{Characteristics of Fourier and wavelet basis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\LaTeX  {} Primer}{4}{subsection.5.1}}
\newlabel{sec:latex-primer}{{\unhbox \voidb@x \hbox {V-A}}{4}{\LaTeX {} Primer}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Installation}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Compiling \LaTeX  {}}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Equations}{4}{subsubsection.5.1.3}}
\newlabel{eq:linear}{{1}{4}{Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Tables and Figures}{4}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{4}{section.6}}
