\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Features Analysis and Data Preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}}
\newlabel{sec:structure-paper}{{II}{1}{Models and Methods}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameters and features combinations for ridge regression using normal equations.}}{2}{table.1}}
\newlabel{tab:table1}{{I}{2}{Hyperparameters and features combinations for ridge regression using normal equations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold cross-validation for ridge regression in order to find the best hyperparameter $\lambda $.}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{5-fold cross-validation for ridge regression in order to find the best hyperparameter $\lambda $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improving Prediction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference}{2}{section.5}}
\newlabel{sec:ref}{{V}{2}{Reference}{section.5}{}}
